{
  "name": "slackier",
  "version": "1.0.0",
  "description": "A chat app",
  "main": "main.js",
  "scripts": {
    "build:src": "./node_modules/.bin/babel ./src --out-dir ./build --source-maps --copy-files",
    "build": "npm run lint && npm run clean:build && npm run build:src",
    "clean:build": "rimraf build && rimraf public",
    "clean:node_modules": "rimraf node_modules",
    "clean": "npm run clean:build && npm run clean:node_modules",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.config.js",
    "lint:eslint": "eslint .",
    "lint:sass-lint": "sass-lint -c ./.sass-lint.yml './src/**/*.scss' -v",
    "lint": "npm run lint:eslint && lint:sass-lint",
    "production": "electron ./build/main.js",
    "start": "electron -r babel-register .",
    "test": "npm run lint"
  },
  "dependencies": {
    "debug-caller": "2.2.0",
    "electron": "1.6.11",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-preset-electron": "1.4.15",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-import": "2.6.1",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-react": "7.1.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "node-sass": "4.5.3",
    "sass-lint": "1.10.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  }
}
